body{
    padding: 0px;
    margin: 0px;
    background-color: #f4f4f4;
    color: #636363;
    font-family: Roboto,sans-serif;
    font-weight: 400;
}
*, ::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.carousel .container .content span, 
.services .container .content span,
.aboutus .container .content span,
.portfolio .container .title span{
    color: #e7305eb1;
    font-size: 25px;
    font-weight: 600;
}
h2{
    font-size: 70px;
    color: black;
    font-weight: 900;
    margin-top: 20px;
    margin-bottom: 20px;
}
header button{
    font-size: 15px;
    padding: 20px 40px;
    font-weight: 200;
    border-radius: 50px;
    color: white;
    background-size: 200%;
    transition: all .5s;
    border: 1px solid whitesmoke;
    background-image: linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);
}

button{
    margin: 20px 0px;
    font-size: 15px;
    padding: 20px 40px;
    font-weight: 200;
    border-radius: 50px;
    color: white;
    background-size: 200%;
    transition: all .5s;
    border: 1px solid whitesmoke;
    background-image: linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);
}
header{
    width: 100%;
    position: absolute;
}
header .container{
    width: 70%;
    margin: auto;
    padding-top: 35px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
header .container .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container .content .menu{
    display: flex;
    align-items: center;
}
header .container .content .menu ul li{
    display: block;
}
header .container .content .menu ul{
    display: flex;
}
header .container .content .menu ul li a{
    text-decoration: none;
    padding-right: 40px;
    color: black;
    font-weight: 600;
    transition: all .5s;
    
    transform: rotateX(60deg);
}

button:hover{
    transition: all .5s;
    background-position: right center;
    cursor: pointer;
}
header .container .content .menu ul li a:hover{
    color: red;
    transition: all .5s;
    transform: rotateX(60deg);
}

.carousel{ 
    padding-top: 200px;
    background-image: url(Samar/pic2.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100%;
}
.carousel .container{
    width: 70%;
    margin: auto;
}
.carousel .container .content{
    display: flex;
}
.carousel .content .left{
    width: 60%;
}
.carousel .content .right{
    width: 40%;
    
}
.carousel .content .right .right-bg img{
    width: 110%;
    margin-left: 50px;
}

.carousel .container .content .left p{
    font-size: 20px;
    font-weight: 400;
    color: #646464;
    padding: 10px 0px;
}
.carousel .container .content .left p i{
    color: white;
    background-image: linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);
    border-radius: 30px;
    font-size: 25px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-size: 200%;
    margin: 0px 10px 10px 0px;
}

.services{
    margin-top: 100px;
}
.services .container{
    width: 70%;
    margin: auto;
    text-align: center;
}
.services .container .content .bottom{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;    
}
.services .container .content .bottom .item{
    background-color: rgba(255, 255, 255, 0.709);
    height: 400px;
    border-radius: 10px;
    padding: 30px 45px;
    font-size: 17px;
    box-shadow: 0 0 60px 0 rgb(0 0 0 / 10%);
    transform: translateY(0);
    transition: all .5s;
}
.services .item img{
    width: 200px;
}
.services .container .bottom h3{
    margin: 25px 0;
    font-weight: 700;
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.services .container .content .bottom .item:hover{
    transition: all .5s;
    transform: translateY(-30px);
}

.aboutus{
margin-top: 100px;
}
.aboutus .container{
    width: 70%;
    margin: auto;
}
.aboutus .container .content{
    display: flex;
}
.aboutus .container .content .left{
    width: 60%;
    left: -1790px;
}
.aboutus .container .content .left img{
    width: 40%;
    margin: 30px 0px;
    left: -18px;
    border-radius: 0px 100px 100px 0px;
    position: absolute;
}
.aboutus .container .content .left p{
    margin-bottom: 15px;
}
.aboutus .container .content .right{
    width: 50%;
    font-family: Roboto,sans-serif;
}
.aboutus .container .content .right p{
    margin-bottom: 15px;
    font-size: 15px;
}
.aboutus .container .content .right ul li{
    display: block;
    line-height: 50px;
}


.number{
    padding-top: 100px;
    background-image: url(Samar/bg14.png);
    background-position: center;
    background-repeat: no-repeat;
    padding: 80px 0 50px;
    text-align: center;
}
.number .container{
    width: 70%;
    margin: auto;
}
.number .container .content{
    display: flex;
    justify-content: space-around;
}
.number .container .content .item{
    width: 25%;
    padding: 0px;
}
.number .container .content .item p:first-of-type {
    font-size: 65px;
    font-weight: 800;
    color: #f55f8d;
}
.number .container .content .item p:last-of-type {
    color: #262626;
    font-size: 18px;
}
.number .container .content .item i{
    font-size: 45px;
    background-image: linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);
    background-size: 200%;
    color: #fff;
    width: 80px;
    height: 80px;
    line-height: 80px;
    display: inline-block;
    border-radius: 50%;
    margin-bottom: 15px;
}



.portfolio{
    padding-top: 100px;
    background-image: url(Samar/bg17.png);
    background-size: cover;
    background-position: top center;
    text-align: center;
}
.portfolio .container{
    width: 70%;
    margin: auto;
}
.portfolio_content {
    display: grid;
    grid-template-columns: repeat(2,1fr) 1.5fr;
    gap: 35px;
}
.portfolio_item1 {
    grid-column: 1/span 2;
}
.portfolio_item {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.portfolio_item img {
    width: 100%;
    height: 100%;
}
.portfolio_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.4);
    opacity: 0;
    transition: all .75s;
}
.portfolio_icon {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 28px;
    color: #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background: linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);
    background-size: 200%;
    border-radius: 10px;
    transform: translate(20px,-20px);
    transition: all .75s;
}
.portfolio_icon a {
    cursor: pointer;
}
.portfolio_text {
    position: absolute;
    bottom: 30px;
    left: 30px;
    text-align: left;
    transform: translateY(150px);
    transition: all .75s;
}
.portfolio_text h3 {
    font-size: 22px;
    font-weight: 800;
    color: #fff;
}



.portfolio_item {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.portfolio_item5 {
    grid-column: 1/span 2;
}
.portfolio_item6 {
    grid-column: 3/4;
    grid-row: 2/4;
}

.features {
    background-image: url(../img/bg2.png);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    padding-bottom: 0;
    overflow: hidden;
}
.feature .container{
    width: 70%;
    margin: auto;
}
.feature .container .content{
    display: flex;
}
.feature .container .content .left,
.feature .container .content .right{
    width: 50%;
}
.feature .container .content .left .title p {
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 20px;
    color: #f55f8d;
}
.feature .container .content .left .title h2 {
    font-size: 70px;
    line-height: 1.1;
    font-weight: 800;
    color: #262626;
    margin-bottom: 20px;
}
.features_item {
    padding: 0 50px 30px 0;
}
.features_item:nth-of-type(2) {
    padding: 0 0 30px 50px;
}
.features_item div {
    padding-left: 25px;
    z-index: 1;
    transition: all .5s;
}
.features_bg {
    box-shadow: 0 0 60px 0 rgb(0 0 0 / 10%);
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    transition: all 1s;
}
.features_item i {
    font-size: 80px;
    line-height: 1;
    color: #f55f8d;
    z-index: 1;
    transition: all .1s;
}
.features_item h3 {
    font-weight: 800;
    color: #262626;
    font-size: 1.5rem;
    transition: all .1s;
}
.features_bg::after {
    content: "";
    background-image: linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);
    background-size: 200%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}
.features_item .features_bg:hover{
    color: #fff;
    background-image: linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);
    transition: all 1s;
}
.features_banner {
    margin-right: -80px;
}
.features_banner img {
    max-width: 100%;
}


.plan{
    padding-top: 100px;
    text-align: center;
}
.plan .container{
    width: 70%;
    margin: auto;
}
.plan .container .title{
    text-align: center;
}
.plan .container .title p {
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 20px;
    color: #f55f8d;
}
.plan .container .content .title p {
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 20px;
    color: #f55f8d;
}
.plan .container .content .title p {
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 20px;
    color: #f55f8d;
}
.plan .container .content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 40px;
    gap: 30px;
}
.plan .container .content .item {
    padding: 35px 60px;
    border: 3px solid transparent;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 1px 0 50px rgb(0 0 0 / 10%);
    border-image: 100 round;
    transition: all .5s;
}
.plan .container .content .item h3 {
    font-weight: 700;
    color: #262626;
    font-size: 2rem;
    text-align: center;
}
.plan .container .content .item img {
    width: 80%;
    margin: 20px auto;
}
.plan .container .content .item p{
    border-bottom: 1px solid rgba(128, 128, 128, 0.276);
    margin-bottom: 20px;
}
.plan .container .content .item li, 
.plan .container .content .item p {
    font-size: 18px;
    color: #262626;
    font-weight: 400;
}
.plan .container .content .item span {
    color: #f8ae56;
    padding-bottom: 10px;
    line-height: 90px;
    font-size: 50px;
    font-weight: 800;
}
.plan .container .content .item ul {
    text-align: left;
    padding: 15px 0;
}

.plan .container .content .item li {
    display: block;
    padding: 5px 0;
}

.plan .container .content .item i {
    font-size: 12px;
    width: 26px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    background-color: #feeff3;
    color: #f55f8d;
    border-radius: 100%;
    margin-right: 15px;
}


.ourblog{
    padding-top: 100px;
    background-image: url(Samar/bg16.png);
    background-size: cover;
    background-position: top center;
    text-align: center;
    padding-bottom: 50px;
}
.ourblog .container{
    width: 70%;
    margin: auto;
}
.ourblog .container .title{
    text-align: center;
}
.ourblog .container .title p{
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 20px;
    color: #f55f8d;
}
.owl-carousel, .owl-carousel .owl-loaded {
    display: block;
}
.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    -webkit-transform: translate3d(0,0,0);
}





footer{
    margin-top: 200px;
    background-image: url(Samar/bg4.png);
    display: block;
    height: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #0e1b1f;
    background-size: 100%;
    color: #fff;
    font-size: 15px;
    position: relative;
}
footer .top{
    padding: 50px 60px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 30px 0 rgb(0 0 0 / 10%);
    background-image: url(../img/pattern3.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    display: flex;
}
footer .footer_text{
    width: 50%;
}
footer .footer_form{
    width: 50%;
}
footer .container .content .top .footer__text h2{
    font-size: 24px;
    color: #262626;
}
footer .content .top .footer_form form{
    display: flex;
    border-radius: 0.5rem;
    box-shadow: 0 0 60px 0 rgb(0 0 0 / 10%);
}
footer .container .content .top .footer_form imput{
    padding: 20px 20px;
    font-size: 15px;
    font-weight: 400;
    color: #888;
    background: rgb(126, 23, 23);
    flex: 1 1 auto;
    border-radius: 0.5rem 0 0 0.5rem;
    border: 1px solid #fff;
    outline: 0;
    transition: all .5s;
}
footer .container .content .top .footer_form button{
    padding: 20px 35px;
    font-size: 20px;
    background-image: linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);
    background-size: 200%;
    border-color: transparent;
    transition: all .5s;
    border-radius: 0 0.5rem 0.5rem 0;
    color: #fff;
    cursor: pointer;
}
footer .container .content .bottom .bottom-item1{
    padding: 0px;
}
footer .container .content .bottom-item1 img{
    color: white;
}
footer .container .content .bottom-item1 span{
    font-size: 15px;
}
footer .container .content .bottom-item1 ul{
    padding: 0px;
}
footer .container .content .bottom-item1 ul li{
    display: flex;
    padding-bottom: 20px;
    font-size: 15px;
}
footer .container .content .bottom-item1 ul li i{
    height: 40px;
    width: 40px;
    color: white;
    line-height: 40px;
    margin-right: 10px;
    text-align: center;
    background: linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);
    display: block;
    border-radius: 50px;
}
footer .container .content .bottom-item1 ul li span{
    color: white;
}




footer .container .content .bottom-item{
    color: white;
}
footer .container .content .bottom-item h3{
    font-size: 24px;
    padding-left: 40px;
    padding-bottom: 20px;
}
footer .container .content .bottom-item ul li{
    display: block;
    padding: 10px 0px;
}
footer .container .content .bottom-item ul li a{
    text-decoration: none;
    color: #636363;
    font-size: 16px;
    transition: all .5s;
}
footer .container .content .bottom-item ul li a:hover{
    color: white;
    transition: all .5s;
}










footer{
    margin-top: 200px;
}
footer .content{
    width: 70%;
    margin: auto;
}
footer .copy{
    background-color:  #1f343b;
}
footer .copy .copy-content{
    width: 70%;
    margin: auto;
}
footer .copy p{
    font-size: 15px;
}
footer .copy span{
    color: #e7305eb1;
    font-size: 15px;
}
footer .copy .copy-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer .copy .left{
    float: left;
    width: 90%;
}
footer .copy .right{
    width: 10%;
    float: right;
    text-align: right;
}
footer .copy .left p{
    color: white;
}
footer .copy .right a{
    height: 32px;
    width: 32px;
    line-height: 32px;
    text-align: center;
    display: inline-block;
    border-radius: 50px;
    font-size: 14px;
    color: #fff;
    background-color: #194e5f;
    transition: all .5s;
}
.clear{
    clear: both;
}
footer .container .content .bottom {
    display: flex;
}
footer .container .content .bottom-item{
    width: 25%;
}

















